1
What does GPARTED stand for?
Gnome PARTition EDitor.  You can also think of GParted as Graphical
Partition Editor.
---
2
What is the difference between partition editing software and partition management software?
There is no difference.  GParted was originally conceived as partition
editing software but there are many other names that encompass the
same or similar functionality including: Partition Management,
Partition Manager, Partition Editing, Partition Editors, and
Partitioning Software.
---
3
Is GParted really free?
Yes.  You do not have to pay money to use GParted.  You have the
freedom to run, copy, distribute, study, change and improve GParted.
GParted is <a href="http://en.wikipedia.org/wiki/Free_software">free
software</a>.
---
4
What is the difference between GParted and GParted Live?
GParted is the partition editor application.<br>
<a href="livecd.php">GParted Live</a> is a small bootable GNU/Linux
distribution that contains the partition editor application.
---
5
What are the dependencies of GParted?
You will need Parted >= 1.7.1 and Gtkmm >= 2.8.x
<br>
Get Parted from <a href="http://www.gnu.org/software/parted/#downloading" target="new">http://www.gnu.org/software/parted/</a>
<br>
and Gtkmm from <a href="http://gtkmm.org/download.shtml" target="new">http://gtkmm.org/</a><br>
<br>
Also, several file systems are supported through their native tools. See the <a href="features.php">features page</a> for more information on these tools.
---
6
Is it safe?
Short answer: Yes, it is safe :) <br>
By using the official tools for each file system and performing
extensive checks before any actual operation I think GParted is as
safe as it can/should be.<br>
<br>
Of course you have to realize I cannot give any guarantees, so you
should probably make a backup of important data before toying with
your partitions.<br>
<br>
<b>NOTE:</b> If you move a partition that is used in the operating system
boot process (for example the C: drive in Windows), then the operating
system might fail to boot.<br>
To fix this problem you will need to repair the boot
configuration.<br>
See FAQ <a href="#faq-13">#13</a> for Linux/GRUB.<br>
See FAQs <a href="#faq-14">#14</a>, <a href="#faq-15">#15</a>, and
<a href="#faq-16">#16</a> for Windows.<br>
See FAQ <a href="#faq-21">#21</a> for Mac OS X.
---
7
Is there a maximum to the amount of operations in the list?
Nope, that is, not one an ordinary human being will ever reach.<br>
I myself tested it with up to 150 operations and it went smoothly.<br>
<br>
<b>HOWEVER</b>, I think it's wise to keep the amount of succesive
operations limited. After all it's your data which is at risk.<br>
Especially when doing complex operations (copy,resize) I advise you to
take it one step at a time.<br>
<br>
When resizing boot NTFS partitions, it is advisable to perform this as
a single operation only.  After resizing, boot into Windows twice to
allow Windows to perform its checking operations.
---
8
What is the maximum amount of logical partitions an extended partition can hold?
Well, in theory you could go on and create logical partitions
infinitely; however, all operating systems impose some limit.
For Linux it is the device number allocation that limits support.
<br><br>
For IDE devices 64 minor numbers are reserved for each disk.
For instance /dev/hda is major 3 minor 0, /dev/hda1 is major 3,
minor 1, etc up till /dev/hda63.
<br><br>
For SCSI devices only 16 minor numbers are allocated for each disk, so
there Linux only supports 15 partitions.  Devices that use the SCSI
driver have names like /dev/sda.
<br><br>
<b>NOTE:</b> When GParted is linked with libparted 3.1+, the limit of
15 partitions is removed.
---
9
Why are some menu items disabled?
1. The partition is mounted and modifying a mounted partition is
DANGEROUS. Just unmount the partition or in case of swap, disable
it (use swapoff).<br>
<br>
2. At startup gparted decides which operations on which file systems
are supported.  For instance, to create an ext3 file system gparted
needs mkfs.ext3.  If this cannot be found on your system, the creation
of an ext3 file system is not possible and therefore disabled in
gparted.  The same goes for copy, resize etc....<br>
<br>
3. Check that you are running the latest version of GParted (menu
entry Help -> About).  The <a
href="features.php">features page</a>
shows which operations are supported for the most recently released
version of GParted.
---
10
Why do I need kernel support to resize certain filesystems (e.g. xfs) ?
That's because those file systems can only be resized when they are mounted and you can only mount a file system if the kernel has support for it.
---
11
Why does "Scanning all devices..." take exceedingly long on some computers?
1. Check the BIOS settings.  This problem can be caused when the BIOS indicates that a floppy drive is present, but no physical floppy drive is installed.
<br><br>
2. A work around is to start gparted from the command line and pass the name of the device(s) you wish to partition.<br>
E.g., gparted /dev/hda
---
12
Why has Gnome automounting of devices stopped working?
GParted version 0.3.6 (and many earlier versions) created a file to
prevent problems that occur if a device is automounted while gparted is
working on the device.
This file is removed when GParted exits normally.
However, if GParted terminated abnormally it could leave this file on the computer.
<br><br>
Newer GParted versions (0.3.7 and greater) do not use this file, and instead rely on hal-lock to acquire device locks.
<br><br>
To fix the problem you can do one of the following:
<br><br>
1. Remove the file /usr/share/hal/fdi/policy/gparted-disable-automount.fdi
<br>
 &nbsp &nbsp or,
<br>
2. Start and then exit gparted.  This will also remove the file.
---
13
GRUB fails to boot.  How can I fix this?
The cause of this problem is that the absolute physical hard disk sector
containing the start of the stage2 file has changed.
When GRUB is installed, this absolute position is hard-coded into GRUB stage1.
<br><br>
GRUB stage1 might be installed in one of two places; at the beginning of the hard disk, or at the beginning of the boot partition.
<br><br>
To fix this problem you will need to reinstall GRUB.
This will update stage1 with the new hard-coded absolute position of the stage2 file.
<br><br>
More information can be found at the following link:<br>
<a href="display-doc.php?name=help-manual&lang=C#gparted-fix-grub-boot-problem">Fixing GRUB Boot Problem</a>
<br><br>
<b>NOTE</b>: GRUB2 is the default boot loader and manager for Ubuntu since
version 9.10 (Karmic Koala).  For help with GRUB2 see the
<a href="https://help.ubuntu.com/community/Grub2">Ubuntu documentation
for GRUB2</a>.
---
14
After resizing my Windows 7 or Vista partition, my computer won't boot.  How can I fix this?
The following article by <i>the How-To Geek</i> contains useful
information regarding resizing your Windows 7 or Vista partition, and
getting it to boot again.
<br>
<a href="http://www.howtogeek.com/howto/windows-vista/using-gparted-to-resize-your-windows-vista-partition/">Using GParted to Resize Your Windows 7 or Vista Partition</a>
<br><br>
If your PC did not come with a complete Vista installation CD, you can
download a Vista Recovery Disc at the following link:
<br>
<a href="http://neosmart.net/blog/2008/windows-vista-recovery-disc-download/">Windows Vista Recovery Disc</a>
<br><br>
If your PC did not come with a complete Windows 7 installation CD, you
can download a Windows 7 System Recovery Disc at the following link:
<br>
<a href="http://neosmart.net/blog/2009/windows-7-system-repair-discs/">Windows 7 System Recovery Disc</a>
---
15
What are the commands for repairing Windows Vista or Windows 7 boot problems?
The following commands are entered at the command line when using the
Recovery Console from the Windows Vista or Windows 7 installation
disk.<br>
<br>
To repair the Master Boot Record of the boot disk:<br>
 &nbsp; &nbsp; bootrec /fixmbr<br>
<br>
To write a new partition boot sector to the system partition:<br>
 &nbsp; &nbsp; bootrec /fixboot<br>
<br>
To rebuild the Boot Configuration Data (BCD) store:<br>
 &nbsp; &nbsp; bootrec /rebuildbcd<br>
<br>
For more details refer to the following link:<br>
<a href="http://support.microsoft.com/kb/927392">How to use the Bootrec.exe tool in the Windows Recovery Environment to troubleshoot and repair startup issues in Windows</a>
---
16
What are the commands for repairing Windows XP boot problems?
The following commands are entered at the command line when using the
Recovery Console from the Windows XP installation disk.<br>
<br>
To repair the Master Boot Record of the boot disk:<br>
 &nbsp; &nbsp; fixmbr<br>
<br>
To write a new partition boot sector to the system partition:<br>
 &nbsp; &nbsp; fixboot<br>
<br>
To rebuild the boot.ini configuration file:<br>
 &nbsp; &nbsp; bootcfg /rebuild<br>
<br>
For more details refer to the following links:<br>
<a href="http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/bootcons_fixmbr.mspx?mfr=true">Fixmbr</a>,
<a href="http://www.microsoft.com/resources/documentation/windows/xp/all/proddocs/en-us/bootcons_fixboot.mspx?mfr=true">Fixboot</a>,
<a href="http://support.microsoft.com/kb/291980">Bootcfg</a>
---
17
How can I improve my ability to shrink an NTFS partition?
Tips on how to improve the ability to shrink NTFS partitions can be found in the GParted Manual <a href="display-doc.php?name=help-manual&lang=C#gparted-advanced-partition-actions">here</a>.
<br><br>
Forum member <i>cmdr</i> wrote some detailed instructions on resizing NTFS partitions that can be found at the following link:<br>
<a href="http://gparted-forum.surf4.info/viewtopic.php?id=2892">Forum Post - Resize-Windows</a>
---
18
How do I restore my Windows drive letters?
Sometimes after a disk configuration change, Windows will change the
drive letter assignment (e.g., from C: to D:).<br>
<br>
If this occurs for the boot drive letter, then see:<br>
<a href="http://support.microsoft.com/kb/223188">How to restore the system/boot drive letter in Windows</a><br>
<br>
If this occurs for a non-boot drive letter, then see one of the following links:<br>
<a href="http://support.microsoft.com/kb/307844">How to change drive letter assignments in Windows XP</a><br>
<a href="http://windows.microsoft.com/en-us/windows-vista/Change-add-or-remove-a-drive-letter">How to change, add, or remove a drive letter in Windows Vista</a>
---
19
"ERROR: Current NTFS volume size is bigger than the device size!"
If you encounter an error message similar to the above, then please refer to the following link:<br>
<a href="http://gparted-forum.surf4.info/viewtopic.php?id=13777">Problems Resizing File Systems with GParted</a>
---
20
Are you experiencing trouble booting the GParted Live CD / USB image?
Please refer to the GParted live manual
<a href="http://gparted.org/display-doc.php?name=gparted-live-manual&lang=C#gparted-live-tips-on-booting-gparted-live">Tips on Booting GParted Live</a>.
---
21
How can I fix missing or lost partitions on Intel-based Mac OS X?
Intel-based Mac OS X uses a combination of GPT and MBR for partition
tables.  When editing partitions with GParted, the GUID partition
table will be updated, and the MSDOS partition table will be set to a
single protective entry.<br>
<br>
You can re-sync the GPT partition entries to the MSDOS partition table
with the following command:<br>
<br>
&nbsp; &nbsp; &nbsp; sudo gptsync /path-to-disk-device<br>
<br>
Where /path-to-disk-device is something like /dev/sdb<br>
<br>
This problem can also be repaired with the <a
href="http://refit.sourceforge.net">rEFIt</a> application.
---
22
GParted shows entire disk device unallocated, but I know the device has data.  How can I fix this?
See <a href="h2-fix-msdos-pt.php">How-to Fix Invalid MSDOS Partition
Tables</a>.
---
23
What does the error message "Unable to satisfy all constraints on the partition" mean?
See <a href="h2-fix-msdos-pt.php">How-to Fix Invalid MSDOS Partition
Tables</a>.
---
24
What are the basic partition rules for an msdsos partition table?
See <a href="h2-fix-msdos-pt.php">How-to Fix Invalid MSDOS Partition
Tables</a>.
---
