adduser	3.114
adwaita-icon-theme	3.20-2
apt	1.2.11
aspell	0.60.7~20110707-3+b1
aspell-en	7.1-0-1.1
base-files	9.6
base-passwd	3.5.39
bash	4.3-14+b1
bc	1.06.95-9+b1
bind9-host	1:9.10.3.dfsg.P4-9
bogl-bterm	0.1.18-11+b1
bsdmainutils	9.0.10
bsdutils	1:2.28-1
btrfs-progs	4.4.1-1.1
busybox	1:1.22.0-19
bzip2	1.0.6-8
ca-certificates	20160104
calcoo	1.3.18-3.1
cifs-utils	2:6.5-1
console-common	0.7.89
console-data	2:1.12-5
console-setup	1.142
console-setup-linux	1.142
coreutils	8.25-2
cpio	2.11+dfsg-5
cpp	4:5.3.1-1
cpp-5	5.3.1-16
cpufrequtils	008-1
cryptsetup	2:1.7.0-2
cryptsetup-bin	2:1.7.0-2
dash	0.5.8-2.2
dbus	1.10.8-1
dconf-gsettings-backend:amd64	0.26.0-1
dconf-service	0.26.0-1
ddrescueview	0.4~alpha2-1
debconf	1.5.59
debconf-i18n	1.5.59
debian-archive-keyring	2014.3
debianutils	4.7
dictionaries-common	1.26.3
diffutils	1:3.3-3
discover	2.1.2-7
discover-data	2.2013.01.11
dmeventd	2:1.02.123-1
dmraid	1.0.0.rc16-7
dmsetup	2:1.02.123-1
dnsutils	1:9.10.3.dfsg.P4-9
dosfstools	3.0.28-2
dpkg	1.18.4
e2fslibs:amd64	1.43~WIP.2016.03.15-2
e2fsprogs	1.43~WIP.2016.03.15-2
efibootmgr	0.12-4
eject	2.1.5+deb1+cvs20081104-13.1
emacsen-common	2.0.8
ethtool	1:4.5-1
extlinux	3:6.03+dfsg-11
f2fs-tools	1.6.1-1
feh	2.15.2-1
file	1:5.25-2
findutils	4.6.0+git+20160126-2
firmware-amd-graphics	20160110-1
firmware-bnx2	20160110-1
firmware-bnx2x	20160110-1
firmware-linux	20160110-1
firmware-linux-free	3.4
firmware-linux-nonfree	20160110-1
firmware-misc-nonfree	20160110-1
firmware-qlogic	20160110-1
fluxbox	1.3.5-2+b1
fontconfig	2.11.0-6.4
fontconfig-config	2.11.0-6.4
fonts-arphic-uming	0.2.20080216.2-7
fonts-dejavu-core	2.35-1
fonts-hanazono	20160201-1
fsarchiver	0.6.22-1
ftp	0.17-33
fuse	2.9.6-1
gcc-4.9-base:amd64	4.9.3-14
gcc-5-base:amd64	5.3.1-16
gcc-6-base:amd64	6.0.1-2
gddrescue	1.19-2+b1
gdisk	1.0.1-1
gettext-base	0.19.7-2
glib-networking:amd64	2.48.0-1
glib-networking-common	2.48.0-1
glib-networking-services	2.48.0-1
gnupg	1.4.20-6
gpart	1:0.3-3
gparted	0.26.0-drbl1
gpgv	1.4.20-6
gptsync	0.14-2
grep	2.25-1
groff-base	1.22.3-7
grub-common	2.02~beta2-36
grub-pc	2.02~beta2-36
grub-pc-bin	2.02~beta2-36
grub2-common	2.02~beta2-36
gsettings-desktop-schemas	3.20.0-3
gsmartcontrol	0.8.7-1.1+b2
gzip	1.6-5
hdparm	9.48+ds-1
hfsprogs	332.25-11+b1
hfsutils	3.2.6-13
hicolor-icon-theme	0.13-1
hostname	3.17
idesk	0.7.5-6
ifupdown	0.8.11
init	1.31
init-system-helpers	1.31
initramfs-tools	0.125
initramfs-tools-core	0.125
initscripts	2.88dsf-59.3
insserv	1.14.0-5.3
iproute2	4.3.0-1+b1
iputils-ping	3:20150815-2
isc-dhcp-client	4.3.4-1
iso-codes	3.67-1
iw	3.17-1
jfsutils	1.1.15-2.1
kbd	2.0.3-2
keyboard-configuration	1.142
klibc-utils	2.0.4-8
kmod	22-1.1
kpartx	0.5.0+git1.656f8865-9
leafpad	0.8.18.1-5
less	481-2.1
libacl1:amd64	2.2.52-3
libapparmor1:amd64	2.10-4
libapt-pkg5.0:amd64	1.2.11
libaspell15:amd64	0.60.7~20110707-3+b1
libatk-bridge2.0-0:amd64	2.20.1-1
libatk1.0-0:amd64	2.20.0-1
libatk1.0-data	2.20.0-1
libatkmm-1.6-1v5:amd64	2.24.2-1
libatspi2.0-0:amd64	2.20.1-1
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.4.5-1
libaudit1:amd64	1:2.4.5-1+b1
libavahi-client3:amd64	0.6.32~rc+dfsg-1
libavahi-common-data:amd64	0.6.32~rc+dfsg-1
libavahi-common3:amd64	0.6.32~rc+dfsg-1
libbind9-140:amd64	1:9.10.3.dfsg.P4-9
libblkid1:amd64	2.28-1
libbsd0:amd64	0.8.3-1
libbz2-1.0:amd64	1.0.6-8
libc-bin	2.22-7
libc-l10n	2.22-7
libc6:amd64	2.22-7
libc6-i386	2.22-7
libcairo-gobject2:amd64	1.14.6-1+b1
libcairo2:amd64	1.14.6-1+b1
libcairomm-1.0-1v5:amd64	1.12.0-1+b1
libcap-ng0:amd64	0.7.7-2
libcap2:amd64	1:2.24-12
libcap2-bin	1:2.24-12
libcolord2:amd64	1.3.2-1
libcomerr2:amd64	1.43~WIP.2016.03.15-2
libcpufreq0	008-1
libcroco3:amd64	0.6.11-1
libcryptsetup4:amd64	2:1.7.0-2
libcups2:amd64	2.1.3-5
libcurl3:amd64	7.47.0-1
libdatrie1:amd64	0.2.10-2
libdb5.3:amd64	5.3.28-11
libdbus-1-3:amd64	1.10.8-1
libdbus-glib-1-2:amd64	0.106-1
libdconf1:amd64	0.26.0-1
libdebconfclient0:amd64	0.209
libdevmapper-event1.02.1:amd64	2:1.02.123-1
libdevmapper1.02.1:amd64	2:1.02.123-1
libdiscover2	2.1.2-7
libdmraid1.0.0.rc16	1.0.0.rc16-7
libdns-export162	1:9.10.3.dfsg.P4-9
libdns162:amd64	1:9.10.3.dfsg.P4-9
libdrm-amdgpu1:amd64	2.4.67-1
libdrm-nouveau2:amd64	2.4.67-1
libdrm-radeon1:amd64	2.4.67-1
libdrm2:amd64	2.4.67-1
libedit2:amd64	3.1-20150325-1+b1
libefivar0:amd64	0.23-2
libegl1-mesa:amd64	11.1.3-1
libenchant1c2a:amd64	1.6.0-10.1
libepoxy0:amd64	1.3.1-1
libevdev2:amd64	1.4.6+dfsg-1
libexif12:amd64	0.6.21-2
libexpat1:amd64	2.1.1-1
libf2fs0:amd64	1.6.1-1
libfdisk1:amd64	2.28-1
libffi6:amd64	3.2.1-4
libfm-data	1.2.4-1
libfm-extra4:amd64	1.2.4-1
libfm-gtk-data	1.2.4-1
libfm-gtk4:amd64	1.2.4-1
libfm4:amd64	1.2.4-1
libfontconfig1:amd64	2.11.0-6.4
libfontenc1:amd64	1:1.1.3-1
libfreetype6:amd64	2.6.3-3+b1
libfribidi0:amd64	0.19.7-1
libfuse2:amd64	2.9.6-1
libgbm1:amd64	11.1.3-1
libgc1c2:amd64	1:7.4.2-7.4
libgcc1:amd64	1:6.0.1-2
libgcrypt20:amd64	1.7.0-2
libgdbm3:amd64	1.8.3-13.1
libgdk-pixbuf2.0-0:amd64	2.34.0-1
libgdk-pixbuf2.0-common	2.34.0-1
libgeoip1:amd64	1.6.9-1
libgif7:amd64	5.1.4-0.1
libgl1-mesa-glx:amd64	11.1.3-1
libglapi-mesa:amd64	11.1.3-1
libglib2.0-0:amd64	2.48.0-1
libglibmm-2.4-1v5:amd64	2.48.1-1
libgmp10:amd64	2:6.1.0+dfsg-2
libgnutls30:amd64	3.4.11-4
libgpg-error0:amd64	1.22-1
libgpm2:amd64	1.20.4-6.2
libgraphite2-3:amd64	1.3.8-1
libgssapi-krb5-2:amd64	1.13.2+dfsg-5
libgstreamer-plugins-base1.0-0:amd64	1.8.1-1
libgstreamer1.0-0:amd64	1.8.1-1
libgtk-3-0:amd64	3.20.3-1
libgtk-3-bin	3.20.3-1
libgtk-3-common	3.20.3-1
libgtk2.0-0:amd64	2.24.30-1.1
libgtk2.0-common	2.24.30-1.1
libgtkmm-2.4-1v5:amd64	1:2.24.4-2+b1
libgudev-1.0-0:amd64	230-3
libharfbuzz-icu0:amd64	1.2.6-2
libharfbuzz0b:amd64	1.2.6-2
libhogweed4:amd64	3.2-1
libhunspell-1.3-0:amd64	1.3.4-2
libhyphen0	2.8.8-2
libice6:amd64	2:1.0.9-1+b1
libicu55:amd64	55.1-7
libid3tag0	0.15.1b-11
libidn11:amd64	1.32-3
libimlib2:amd64	1.4.8-1
libinput10:amd64	1.2.4-1
libisc-export160	1:9.10.3.dfsg.P4-9
libisc160:amd64	1:9.10.3.dfsg.P4-9
libisccc140:amd64	1:9.10.3.dfsg.P4-9
libisccfg140:amd64	1:9.10.3.dfsg.P4-9
libisl15:amd64	0.16.1-1
libjavascriptcoregtk-4.0-18:amd64	2.12.2-1
libjbig0:amd64	2.1-3.1
libjpeg62-turbo:amd64	1:1.4.2-2
libjson-glib-1.0-0:amd64	1.2.0-1
libjson-glib-1.0-common	1.2.0-1
libk5crypto3:amd64	1.13.2+dfsg-5
libkeyutils1:amd64	1.5.9-8
libklibc	2.0.4-8
libkmod2:amd64	22-1.1
libkrb5-3:amd64	1.13.2+dfsg-5
libkrb5support0:amd64	1.13.2+dfsg-5
liblcms2-2:amd64	2.7-1
libldap-2.4-2:amd64	2.4.42+dfsg-2+b2
libllvm3.7:amd64	1:3.7.1-2
liblocale-gettext-perl	1.07-1+b1
liblvm2app2.2:amd64	2.02.151-1
liblvm2cmd2.02:amd64	2.02.151-1
liblwres141:amd64	1:9.10.3.dfsg.P4-9
liblz4-1:amd64	0.0~r131-2
liblzma5:amd64	5.1.1alpha+20120614-2.1
liblzo2-2:amd64	2.08-1.2
libmagic1:amd64	1:5.25-2
libmenu-cache-bin	1.0.1-1
libmenu-cache3:amd64	1.0.1-1
libmount1:amd64	2.28-1
libmozjs185-1.0	1.8.5-1.0.0+dfsg-4.5
libmpc3:amd64	1.0.3-1
libmpfr4:amd64	3.1.4-1
libmtdev1:amd64	1.1.5-1
libncurses5:amd64	6.0+20160319-1
libncursesw5:amd64	6.0+20160319-1
libnetpbm10	2:10.0-15.3+b1
libnettle6:amd64	3.2-1
libnewt0.52:amd64	0.52.18-3
libnghttp2-14:amd64	1.10.0-1
libnl-3-200:amd64	3.2.27-1
libnl-genl-3-200:amd64	3.2.27-1
libnotify4:amd64	0.7.6-2
libnspr4:amd64	2:4.12-2
libntfs-3g871	1:2016.2.22AR.1-3
liborc-0.4-0:amd64	1:0.4.25-1
libp11-kit0:amd64	0.23.2-3
libpam-modules:amd64	1.1.8-3.2
libpam-modules-bin	1.1.8-3.2
libpam-runtime	1.1.8-3.2
libpam-systemd:amd64	229-5
libpam0g:amd64	1.1.8-3.2
libpango-1.0-0:amd64	1.40.1-1
libpangocairo-1.0-0:amd64	1.40.1-1
libpangoft2-1.0-0:amd64	1.40.1-1
libpangomm-1.4-1v5:amd64	2.40.0-1
libparted-fs-resize0:amd64	3.2-15.drbl1
libparted2:amd64	3.2-15.drbl1
libpcap0.8:amd64	1.7.4-2
libpci3:amd64	1:3.3.1-1.1
libpciaccess0:amd64	0.13.4-1
libpcre3:amd64	2:8.38-3.1
libpipeline1:amd64	1.4.1-2
libpixman-1-0:amd64	0.33.6-1
libpng16-16:amd64	1.6.21-4
libpolkit-agent-1-0:amd64	0.105-15
libpolkit-backend-1-0:amd64	0.105-15
libpolkit-gobject-1-0:amd64	0.105-15
libpopt0:amd64	1.16-10
libprocps5:amd64	2:3.3.11-3
libproxy1v5:amd64	0.4.11-5
libpsl0:amd64	0.11.0-2
libreadline5:amd64	5.2+dfsg-3+b1
libreadline6:amd64	6.3-8+b4
librest-0.7-0:amd64	0.7.93-1
librsvg2-2:amd64	2.40.15-1
librsvg2-common:amd64	2.40.15-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-1
libsasl2-2:amd64	2.1.26.dfsg1-15
libsasl2-modules-db:amd64	2.1.26.dfsg1-15
libseccomp2:amd64	2.3.0-1
libsecret-1-0:amd64	0.18.5-1
libsecret-common	0.18.5-1
libselinux1:amd64	2.5-1
libsemanage-common	2.5-1
libsemanage1:amd64	2.5-1
libsepol1:amd64	2.5-1
libsigc++-2.0-0v5:amd64	2.8.0-1
libslang2:amd64	2.3.0-2.3
libsm6:amd64	2:1.2.2-1+b1
libsmartcols1:amd64	2.28-1
libsoup-gnome2.4-1:amd64	2.54.1-1
libsoup2.4-1:amd64	2.54.1-1
libsqlite3-0:amd64	3.12.2-1
libss2:amd64	1.43~WIP.2016.03.15-2
libssh2-1:amd64	1.5.0-2.1
libssl1.0.2:amd64	1.0.2g-2
libstdc++6:amd64	6.0.1-2
libsystemd0:amd64	229-5
libtalloc2:amd64	2.1.6-1
libtasn1-6:amd64	4.8-1
libtext-charwidth-perl	0.04-7+b4
libtext-iconv-perl	1.7-5+b3
libtext-wrapi18n-perl	0.06-7.1
libthai-data	0.1.24-2
libthai0:amd64	0.1.24-2
libtiff5:amd64	4.0.6-1
libtinfo5:amd64	6.0+20160319-1
libudev1:amd64	229-5
libusb-0.1-4:amd64	2:0.1.12-28
libustr-1.0-1:amd64	1.0.4-5
libuuid1:amd64	2.28-1
libvte-common	1:0.28.2-5
libvte9	1:0.28.2-5+b1
libwacom-common	0.18-1
libwacom2:amd64	0.18-1
libwayland-client0:amd64	1.10.0-2
libwayland-cursor0:amd64	1.10.0-2
libwayland-egl1-mesa:amd64	11.1.3-1
libwayland-server0:amd64	1.10.0-2
libwbclient0:amd64	2:4.4.2+dfsg-2
libwebkit2gtk-4.0-37:amd64	2.12.2-1
libwebp5:amd64	0.4.4-1+b2
libwrap0:amd64	7.6.q-25
libx11-6:amd64	2:1.6.3-1
libx11-data	2:1.6.3-1
libx11-xcb1:amd64	2:1.6.3-1
libx86-1:amd64	1.1+ds1-10
libxatracker2:amd64	11.1.3-1
libxau6:amd64	1:1.0.8-1
libxaw7:amd64	2:1.0.13-1
libxcb-dri2-0:amd64	1.11.1-1
libxcb-dri3-0:amd64	1.11.1-1
libxcb-glx0:amd64	1.11.1-1
libxcb-present0:amd64	1.11.1-1
libxcb-randr0:amd64	1.11.1-1
libxcb-render0:amd64	1.11.1-1
libxcb-shape0:amd64	1.11.1-1
libxcb-shm0:amd64	1.11.1-1
libxcb-sync1:amd64	1.11.1-1
libxcb-xfixes0:amd64	1.11.1-1
libxcb1:amd64	1.11.1-1
libxcomposite1:amd64	1:0.4.4-1
libxcursor1:amd64	1:1.1.14-1+b1
libxdamage1:amd64	1:1.1.4-2+b1
libxdmcp6:amd64	1:1.1.2-1.1
libxext6:amd64	2:1.3.3-1
libxfixes3:amd64	1:5.0.1-2+b2
libxfont1:amd64	1:1.5.1-1
libxft2:amd64	2.3.2-1
libxi6:amd64	2:1.7.6-1
libxinerama1:amd64	2:1.1.3-1+b1
libxkbcommon0:amd64	0.5.0-1
libxkbfile1:amd64	1:1.0.9-2
libxml2:amd64	2.9.3+dfsg1-1
libxmu6:amd64	2:1.1.2-2
libxmuu1:amd64	2:1.1.2-2
libxpm4:amd64	1:3.5.11-1+b1
libxrandr2:amd64	2:1.5.0-1
libxrender1:amd64	1:0.9.9-2
libxshmfence1:amd64	1.2-1
libxslt1.1:amd64	1.1.28-2.1
libxt6:amd64	1:1.1.5-1
libxtst6:amd64	2:1.2.2-1+b1
libxv1:amd64	2:1.0.10-1+b1
libxxf86dga1:amd64	2:1.1.4-1+b1
libxxf86vm1:amd64	1:1.1.4-1
linux-base	4.0
linux-image-4.5.0-1-amd64	4.5.1-1
live-boot	4.0.2-1.drbl6
live-boot-initramfs-tools	4.0.2-1.drbl6
live-config	4.0.4-1.drbl6
live-config-systemd	4.0.4-1.drbl6
live-tools	1:20151214
localepurge	0.7.3.4
locales	2.22-7
login	1:4.2-3.1
lsb-base	9.20160110
lshw	02.17-1.1+b1
lsof	4.89+dfsg-0.1
lsscsi	0.27-3
lvm2	2.02.151-1
lxmenu-data	0.1.5-1
lxrandr	0.3.1-1
lxterminal	0.2.0-1
man-db	2.7.5-1
mawk	1.3.3-17
mbr	1.1.11-5+b1
mc	3:4.8.15-2
mc-data	3:4.8.15-2
mdadm	3.4-1
mdetect	0.5.2.4
menu	2.1.47
mount	2.28-1
mtools	4.0.18-2
multiarch-support	2.22-7
nano	2.5.3-3
ncurses-base	6.0+20160319-1
ncurses-bin	6.0+20160319-1
ncurses-term	6.0+20160319-1
net-tools	1.60+git20150829.73cef8a-2
netbase	5.3
netpbm	2:10.0-15.3+b1
netsurf-common	3.2+dfsg-2.3
netsurf-gtk	3.2+dfsg-2.3
nilfs-tools	2.2.3-2
ntfs-3g	1:2016.2.22AR.1-3
open-iscsi	2.0.873+git0.3b4b4500-14
openssh-client	1:7.2p2-5
openssh-server	1:7.2p2-5
openssh-sftp-server	1:7.2p2-5
openssl	1.0.2g-2
partclone	0.2.88-drbl1
parted	3.2-15.drbl1
partimage	0.6.8-3+b1
passwd	1:4.2-3.1
pciutils	1:3.3.1-1.1
pcmanfm	1.2.4-1
perl-base	5.22.1-10
policykit-1	0.105-15
ppp	2.4.7-1+2
pppoeconf	1.21
procps	2:3.3.11-3
psmisc	22.21-2.1+b1
readline-common	6.3-8
reiser4progs	1.1.0-1.1
reiserfsprogs	1:3.6.24-3.1
rsync	3.1.1-3
samba-common	2:4.4.2+dfsg-2
screen	4.3.1-3
sdparm	1.08-1
sed	4.2.2-7.1
sensible-utils	0.0.9
shared-mime-info	1.6-1
smartmontools	6.4+svn4214-1
ssh	1:7.2p2-5
startpar	0.59-3
sudo	1.8.15-1.1
syslinux	3:6.03+dfsg-11
syslinux-common	3:6.03+dfsg-11
syslinux-efi	3:6.03+dfsg-11
syslinux-utils	3:6.03+dfsg-11
systemd	229-5
systemd-sysv	229-5
sysv-rc	2.88dsf-59.3
sysvinit-utils	2.88dsf-59.3
tar	1.28-2.1
tcplay	1.1-2
telnet	0.17-40+b1
testdisk	7.0-1.drbl1
traceroute	1:2.1.0-1
tree	1.7.0-3
tzdata	2016d-2
ucf	3.0036
udev	229-5
unzip	6.0-20
user-setup	1.64
util-linux	2.28-1
v86d	0.1.10-1
vim-common	2:7.4.1689-3
vim-tiny	2:7.4.1689-3
w3m	0.5.3-27
wget	1.17.1-1+b1
whiptail	0.52.18-3
x11-apps	7.7+5+nmu1+b1
x11-common	1:7.7+15
x11-session-utils	7.7+2
x11-utils	7.7+3
x11-xkb-utils	7.7+2
x11-xserver-utils	7.7+7
xauth	1:1.0.9-1
xbase-clients	1:7.7+15
xfonts-base	1:1.0.4+nmu1
xfonts-encodings	1:1.0.4-2
xfonts-utils	1:7.7+3
xfsdump	3.1.6+nmu1
xfsprogs	4.3.0+nmu1
xinit	1.3.4-3
xkb-data	2.17-1
xserver-common	2:1.18.3-1
xserver-xorg	1:7.7+15
xserver-xorg-core	2:1.18.3-1
xserver-xorg-input-all	1:7.7+15
xserver-xorg-input-evdev	1:2.10.1-1+b1
xserver-xorg-input-libinput	0.18.0-1
xserver-xorg-input-mouse	1:1.9.1-1+b1
xserver-xorg-input-synaptics	1.8.3-1+b1
xserver-xorg-input-vmmouse	1:13.1.0-1+b1
xserver-xorg-video-all	1:7.7+15
xserver-xorg-video-amdgpu	1.1.0-1
xserver-xorg-video-ati	1:7.7.0-1
xserver-xorg-video-fbdev	1:0.4.4-1+b4
xserver-xorg-video-nouveau	1:1.0.12-1+b1
xserver-xorg-video-radeon	1:7.7.0-1
xserver-xorg-video-vesa	1:2.3.4-1+b1
xserver-xorg-video-vmware	1:13.1.0-2+b1
xz-utils	5.1.1alpha+20120614-2.1
zenity	3.20.0-1
zenity-common	3.20.0-1
zerofree	1.0.3-1
zip	3.0-11
zlib1g:amd64	1:1.2.8.dfsg-2+b1
